﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:2.0.50727.8745
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.CompactFramework.Design.Data 2.0.50727.8745 版自动生成。
// 
namespace PoriteTW.SAPWR {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    // CODEGEN: 未处理命名空间“http://schemas.xmlsoap.org/ws/2004/09/policy”中的可选 WSDL 扩展元素“Policy”。
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Z_RAW_MATERIAL_LABEL_COPY", Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class Z_RAW_MATERIAL_LABEL_COPY : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public Z_RAW_MATERIAL_LABEL_COPY() {
            this.Url = "http://dv1-erp:8000/sap/bc/srt/rfc/sap/z_raw_material_label_copy/411/z_raw_materi" +
                "al_label_copy/z_raw_material_label_copy";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:soap:functions:mc-style:Z_RAW_MATERIAL_LABEL_COPY:ZRawMa" +
            "terialLabelCopyRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ZRawMaterialLabelCopyResponse", Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
        public ZRawMaterialLabelCopyResponse ZRawMaterialLabelCopy([System.Xml.Serialization.XmlElementAttribute("ZRawMaterialLabelCopy", Namespace="urn:sap-com:document:sap:soap:functions:mc-style")] ZRawMaterialLabelCopy ZRawMaterialLabelCopy1) {
            object[] results = this.Invoke("ZRawMaterialLabelCopy", new object[] {
                        ZRawMaterialLabelCopy1});
            return ((ZRawMaterialLabelCopyResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginZRawMaterialLabelCopy(ZRawMaterialLabelCopy ZRawMaterialLabelCopy1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ZRawMaterialLabelCopy", new object[] {
                        ZRawMaterialLabelCopy1}, callback, asyncState);
        }
        
        /// <remarks/>
        public ZRawMaterialLabelCopyResponse EndZRawMaterialLabelCopy(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ZRawMaterialLabelCopyResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZRawMaterialLabelCopy {
        
        private string materialField;
        
        private string plantField;
        
        private string zbatchNoField;
        
        private string zlabelidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Plant {
            get {
                return this.plantField;
            }
            set {
                this.plantField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZbatchNo {
            get {
                return this.zbatchNoField;
            }
            set {
                this.zbatchNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Zlabelid {
            get {
                return this.zlabelidField;
            }
            set {
                this.zlabelidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZRawMaterialLabelCopyResponse {
        
        private string materialTxField;
        
        private string omaterialField;
        
        private string versioField;
        
        private string zreturnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MaterialTx {
            get {
                return this.materialTxField;
            }
            set {
                this.materialTxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Omaterial {
            get {
                return this.omaterialField;
            }
            set {
                this.omaterialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Versio {
            get {
                return this.versioField;
            }
            set {
                this.versioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Zreturn {
            get {
                return this.zreturnField;
            }
            set {
                this.zreturnField = value;
            }
        }
    }
}
